# oskari-server-extension

./: README.md  mvn_dependency_tree.txt  pom.xml
app-resources/: pom.xml
server-extension/: pom.xml
server-extension/src/main/java/flyway/valkeakoski/: V1_0_0__replace_layerselector2_bundle_to_hierarchical_layerlist.java  V1_0_1__remove_layerselection_bundle_from_default_views.java  V1_0_2__use_wfs_vector_layer_plugin.java  V1_0_3__change_view_servlet_prefix_to_full_map.java  V1_0_4__add_search_from_channel_to_views.java  V1_0_5__change_search_bundle_config.java  V1_0_6__register_track_location_bundle.java  V1_0_7__add_track_location_to_views.java  V1_0_8__add_track_location_and_search_from_channels_to_user_saved_views.java
server-extension/src/main/java/valkeakoski/: V1_0_0__replace_layerselector2_bundle_to_hierarchical_layerlist.java  V1_0_1__remove_layerselection_bundle_from_default_views.java
webapp-map/: pom.xml
webapp-map/src/main/webapp/WEB-INF/jsp/: index.jsp  login_published.jsp
webapp-transport/: pom.xml
webapp-transport/src/main/webapp/WEB-INF/: web.xml
